<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>Gossip Girl</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="navbar" style="margin: 0 auto; height:70px; width:100%;background: black; text-align: center">
    <p style="padding-top: 22px; font-size: 25px; color: white"><b>Gossip Girl</b></p>
</div>
<div style="height: 100%;width: 100%;padding-top: 20%; background-color: silver">
    <div style="display: block;margin : 0 auto; height: 100%;width: 200px">
        <p id="message" style="float:left;padding-bottom: 10px; color: green;width: 100%"></p>
        <p style="float: left;padding-bottom: 10px"><b>Username</b></p>
        <input  id="user_name" style="height: 20px;width: 200px" type="text" name="email">
    </div>
    <div style="display: block;margin : 0 auto; height: 100%;width: 200px">
        <p style="float: left;padding-bottom: 10px;padding-top: 10px"><b>Password</b></p>
    <input  id="password" style="display: block; position: inherit;margin : 0 auto; height: 20px;width: 200px;margin-top:10px " type="password" name="email">
    </div>
    <button id="loginButton" style="display: block; position: inherit;margin : 0 auto; width: 80px;margin-top:10px;font-size: medium;padding: 5px">Login</button>
    <div style="width: 100%;text-align: center;padding-top: 20px;">
    <button id="newUser"  style="   display: block;margin : 0 auto; width: auto; height: 100%; font-size: medium; color: blue;background: none;border: none ">New User?</button>
        </div>
<div style="height: 100vh;width: 100%;"></div>
</div>
<script src="javascripts/config.js"></script>
<script src="javascripts/loginpage.js"></script>
</body>
</html>