<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gossip Girl</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<script src="javascripts/config.js">


</script>
<style type="text/css">
    .column-left{ float:left; left: 0px; width: 20%; background: silver;min-height: 500px;max-height: 70%}
    .column-center{ left:20%; width: 60%; background: #4dc71f; height:500px;margin: 0 auto}
    .column-right{float: right; left:80%; width: 20%; background: green;min-height: 500px;max-height: 70%}

</style>
<div id="navbar" style="margin: 0 auto; height:70px; width:100%;background: black; text-align: center">
    <p style="padding-top: 22px; font-size: 25px; color: white"><b>Gossip Girl</b></p>
</div>
<div style="height: 100%;width: 100%; background-color: silver">


    <!--
    Create the list of all topics and
    create checkboxes to mark them as
    selected
    -->
    <section class="column-left">

            <div style="width: 100%;background-color: red; height: 50px;text-align: center;font-size: 2.5vw;color: white;">
                <p style="width: 100%;height: 100%">
                    Channels
                </p>
            </div>
        <div style="background-color: white; height: 427px; position: relative; overflow: scroll">
            <table id="channels" style="width: 100%;height: initial ;overflow-y:scroll">
                <tbody>
                </tbody>
            </table>
            </div>
        <input  id="add_chanel" style="height: 20px;width:75%; float: left;position: absolute;bottom: 0px;position: relative" type="text">
        <button id="add_channel_btn"style="height: 21px;width: 23%;float: right;position: relative;right: -1px;bottom: -1px">Add</button>

    </section>


    <!--
    Create the list of all users and
    create checkboxes to mark them as
    selected.
    -->
    <section class="column-right">
            <div  style="width: 100%;background-color: red;  height: 50px;text-align: center;font-size: 2.5vw;color: white;">
                <p>
                    People
                </p>
            </div>
        <div style="background-color: white; height: 450px; position: relative; overflow: scroll">
            <table id="users" style="width: 100%;height: initial;overflow-y:scroll">
                <tbody>
                </tbody>
            </table>
            </div>
    </section>

    <!--
    This sectin holds the tableview
    for the changes to show up.
    -->
    <section class="column-center" style="overflow: scroll">
        <table id="main_window" style="background-color: #4dc71f;width: 100%;max-height: 70%;overflow-y:scroll">
            <tbody>
            </tbody>
        </table>
    </section>
</div>
<div style="height: 29%;width: 100%;background-color: silver;position: absolute ">
    <textarea id="message_input" rows="15" cols="50" style="width: 100%;height: 80%; float: left; resize: none; background-color: cornsilk"></textarea>
    <select id="message_selector" style="width: 30%;height: 15%;">
        <option disabled>Select option to post</option>
    </select>
    <button id="send_message" style="height: 17%;width: 15%; background: black;color: white;font-size: 1vw" >Post</button>
    <div style="height: 17%;width: 54%; background: pink; float: right;"></div>
</div>
</body>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="javascripts/main.js"></script>
</html>